
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title></title>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/refs.css"/>
</head>
<body class="post-template page-template page">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	
	<ul id="menu">
		<li class="nav-article-example" role="presentation"><a href="article.html">About Me</a></li>
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Community</a></li>
		<li class="nav-about-us" role="presentation"><a href="about.html">Contact Informations</a></li>
		<li class="nav-author-page" role="presentation"><a href="author.html">Sign up</a></li>
		<span class="socialheader">
		<a href="https://twitter.com/hocine_zou"><span class='symbol'>circletwitterbird</span></a>
		<a href="https://www.facebook.com/SRSiriius"><span class='symbol'>circlefacebook</span></a>
		<a href="mailto:hocine.zou.4@gmail.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header post-head " style="background-image: url(assets/img/contactus.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<p> 
<p> 

			<h1 style="color:#111111;">Contact Us!</h1>
		</div>
	</div>
	</header>
	<main class="content" role="main">
	<article class="post tag-fashion tag-art page">
	<section class="post-content">
	<p>
	<div class="row">
       <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact Informations</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Don't hesitate to give us a call or send us a message.</li>
                        <li><i class="fas fa-map-marker-alt"></i>Algeria,Batna,Kchida.</li>
                        <li><i class="fas fa-phone"></i><a class="turquoise" >+213 600000000.</a></li>
                        <li><i class="fas fa-envelope"></i><a class="turquoise" href="mailto:hocine.zou.4@gmail.com">Hocine.zou.4@gmail.com.</a></li>
                    </ul>
					<p>
					
					<b>This is my university and Home location From Google map!</b><br />
					<li  style="color:#006400;"> You need internet to see the locations! </h2>
					
					
					
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-responsive">
                      <b> My University:<b>
					   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6485.402220576955!2d6.2768933556380855!3d35.635094231571365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12f405b231da617f%3A0xa15ecaf6b3bfa065!2sUniversit%C3%A9%20Batna%202!5e0!3m2!1sfr!2sro!4v1599658410451!5m2!1sfr!2sro" width="300" height="225" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     <b>  MY Home:<b>
					   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6491.514078569009!2d6.1522901245089665!3d35.55970217089104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12f4118a4dcd8ccd%3A0x1cf142584d5bc835!2sKechida%2C%20Batna%2C%20Alg%C3%A9rie!5e0!3m2!1sfr!2sro!4v1599658718923!5m2!1sfr!2sro" width="300" height="225" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	
	</p>
	</section>
	</article>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		
	</div>
	</footer>
</div>

<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>