
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/refs.css"/>
</head>
<body class="post-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	
	<ul id="menu">
	<li class="nav-article-example" role="presentation"><a href="article.html">About Me</a></li>
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Community</a></li>
		<li class="nav-about-us" role="presentation"><a href="about.html">Contact Informations</a></li>
		<li class="nav-author-page" role="presentation"><a href="author.html">Sign up</a></li>
		<span class="socialheader">
		<a href="https://twitter.com/hocine_zou"><span class='symbol'>circletwitterbird</span></a>
		<a href="https://www.facebook.com/SRSiriius"><span class='symbol'>circlefacebook</span></a>
		<a href="mailto:hocine.zou.4@gmail.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header post-head " style="background-image: url(assets/img/random.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="post-title">About Me</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
			</div>
			<section class="post-meta">
			<time class="post-date" datetime="2015-12-13"></time>  <a class="scrolltocomments" href="#disqus_thread"></a>
			</section>
		</div>
	</div>
	</header>
	<main id="content" class="content" role="main">
	<div class="wraps">
		<img src="assets/img/shadow.png" class="wrapshadow">
		<article class="post featured">
		<section class="post-content">
		<p>
		</p>
		</section>
		<footer class="post-footer">
		<figure class="author-image">
		<a class="img" href="assets/img/me.jpg" style="background-image: url(assets/img/me.jpg"><span class="hidden">Hocine's picture</span></a>
		</figure>
		<section class="author">
		<h4><a href="/author/ghosty/">Hocine Zobiri</a></h4>
		<p>
		Hocine Zobiri i'm a college student and i was born in 2000-02-24 Algeria-Biskra. 
		<p>
		I went To tebessa at the age of 4 and lived there for 4 years, After that i went finelly to Batna and i'm living there till now.
		<p>
		I got my  2018 Baccalaureate and started to study at the university of Batna2, i'm  studying computer science.
		<p>
		Visited France,England,and Georgia
		<p>
		Graduate from Solar energy school.
		<p>
		Also a professional Boxer. 
		<p>
		
		</p>
		<div class="author-meta">
			
		</div>
		</section>
		<section class="share">
		
	
	</a>
		</section>
		</footer>
		<div id="disqus_thread">
		</div>


</div>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>