
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>inscription</title>
<meta name="description" content="inscription"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/refs1.css"/>
</head>
<body class="author-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	
	<ul id="menu">
	<li class="nav-article-example" role="presentation"><a href="article.html">About Me</a></li>
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Community</a></li>
		<li class="nav-about-us" role="presentation"><a href="about.html">Contact Informations</a></li>
		<li class="nav-author-page" role="presentation"><a href="author.html">Sign up</a></li>
		<span class="socialheader">
		<a href="https://twitter.com/hocine_zou"><span class='symbol'>circletwitterbird</span></a>
		<a href="https://www.facebook.com/SRSiriius"><span class='symbol'>circlefacebook</span></a>
		<a href="mailto:hocine.zou.4@gmail.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header author-head " style="background-image: url(assets/img/notworkingyet.jpg)">
	
	</header>
	<section class="author-profile inner">
	<figure class="author-image">
	<div class="img" style="background-image: url(assets/img/signup.jpg)">
		<span class="hidden">inscription Picture</span>
	</div>
	</figure>


</form>				

<html>
<style>

  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="username"><b> <p>Username</b></label>
	<p>
<input type="username" placeholder="Enter your Username" name="user" required>
     <p>
	<label for="email"><b> <p>Email</b></label>
	 <p>
    <input type="text" placeholder="Enter Email" name="email" required>
	

    <label for="psw"><b> <p>Password</b></label>
	 <p>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>
	 <p>Repeat Password</b></label>
	 <p>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><p>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">

	  Remember me
    </label>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
	 
    </div>
  </div>
</form>

</body>
</html>

		
	
</body>
</html>