
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/refs.css"/>
</head>
<body class="home-template">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	
	<ul id="menu">
		<li class="nav-article-example" role="presentation"><a href="article.html">About Me</a></li>
		<li class="nav-home nav-current" role="presentation"><a href="index.html">Community</a></li>
		<li class="nav-about-us" role="presentation"><a href="about.html">Contact Informations</a></li>
		<li class="nav-author-page" role="presentation"><a href="author.html">Sign up</a></li>
		<span class="socialheader">
		<a href="https://twitter.com/hocine_zou"><span class='symbol'>circletwitterbird</span></a>
		<a href="https://www.facebook.com/SRSiriius"><span class='symbol'>circlefacebook</span></a>
		<a href="mailto:hocine.zou.4@gmail.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header " style="background-image: url(assets/img/intro.jpg)">
	<div class="vertical">
		<div class="main-header-content inner">
			<h1 class="page-title">Our Community</h1>
			<div class="entry-title-divider">
				<span></span><span></span><span></span>
			</div>
			<h2 class="page-description">Healthy communication, No toxicity, sharing experiences and a lot more</h2>
		</div>
	</div>
	<a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
	</header>
	<main id="content" class="content" role="main">
	<div class="wraps">
		<img src="assets/img/shadow.png" class="wrapshadow">
		<div class="grid">
			<div class="grid-item">
				<article class="post">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="#">Hobbies update</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Gaming, books, Traveling and a lot more. But i must admit that gaming is the number one hobby for me cuz i'm looking at my self two years from now playing in europe official tournaments, i would like to share that i'm obsessed with riddles too, i post a lot of them every day!.<a class="read-more" href="/retro-is-the-new-modern/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<a href="#">Hocine</a>
					<time class="post-date" datetime="2020-09-07">07 Septeember 2020</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post tag-romance">
	
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="#">Dare To Try</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						I would like to say i'm supporting you,Me and all  our friends and we have a big faith on you making it so far and big and breaking records. <a class="read-more" href="article.html">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					<img  alt="" nopin="nopin"/>
					<a >Chakib</a>
					on <a href="#">Supporting</a>
					<time class="post-date" datetime="2020-09-07">07 Septeember 2020</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="#">Riddles</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						What is black and white, and have alot of papers?
<p>
Answer: Newspaper!						<a class="read-more" href="/winter-collection/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					
					<a href="#">Hocine</a>
					<time class="post-date" datetime="2020-09-07">07 Septeember 2020</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post tag-romance">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="#">Riddles</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						You can start at red and stop at green, What am i?!
<p>
Answer: Watermelon					<a class="read-more" href="/having-a-first-chance/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					
					<a href="#">Hocine</a>
					<time class="post-date" datetime="2020-09-06">06 Septeember 2020</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post tag-romance featured">
				
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a >Leave a message</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						Your messages will help us continue:<br />
<textarea name="le-message" rows="4" cols="30"></textarea>
<input type="file" />
</p>
<button type="submit" class="signupbtn">send</button>
					</p>
					</section>
					<footer class="post-meta">
					
					
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="post">
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="#">What we saw in California</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						We visited california lately and we saw how is the american people are good to people and tourists, but that doesn't mean that they are perfect, some of them are racist but i admit that we had a really good time visiting there.I hope you Try it Too Peace!!. <a class="read-more" href="/what-we-saw-in-california/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					
					<a href="#">Ala-Eddin</a>
					<time class="post-date" datetime="2020-09-06">06 Septeember 2020</time>
					</footer>
				</div>
				</article>
			</div>
			<div class="grid-item">
				<article class="">
			
				<div class="wrapgriditem">
					<header class="post-header">
					<h2 class="post-title"><a href="#">Riddles</a></h2>
					</header>
					<section class="post-excerpt">
					<p>
						I have two hands but i can't scratch my self. What am i?  <p>   Answer: A clock <a class="read-more" href="/shadows/">&raquo;</a>
					</p>
					</section>
					<footer class="post-meta">
					
					<a href="#">Hocine</a>
					
					<time class="post-date" datetime="2020-09-05">06 Septeember 2020</time>
					</footer>
				</div>
				</article>
			</div>
			
			
				</div>
				</article>
			</div>
		
		<nav class="pagination" role="navigation">
		<span class="page-number">Page 1 of 12</span>
		<a class="older-posts" href="author.html">Older Posts &rarr;</a>
		</nav>
	</div>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
		<a href="article.html">Hocine Zobiri</a> &copy; 2020
		personal site <br/>
	
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>
	